#Port server
PORT=5000

# Credentials to MongoDB Atlas

DB_USER=usertest
DB_PASS=wsLDTY10pC4iyPtX

# String connection to MongoDB Atlas @clauster....

STR_CONNECTION=@cluster0.c6ydb.mongodb.net/?retryWrites=true&w=majority

# JWT Secret Key - you can generate a secret key with below python command
# python -c "import string as s;from random import SystemRandom as sr;print(''.join(sr().choices(s.ascii_letters + s.punctuation, k=64)))"
# Just replace the quotes with another character if there is one.

JWT_SECRET=e~@Au?uoD[{vA)gmj=lTm<zW$WY,)+Mb+*iA=mM}OyYO=DDpo.?v,ox@eW)VlbX/
