#Port server
PORT=5000

# Credentials to MongoDB Atlas

DB_USER=
DB_PASS=

# String connection to MongoDB Atlas @clauster....

STR_CONNECTION=

# JWT Secret Key - you can generate a secret key with below python command
# python -c "import string as s;from random import SystemRandom as sr;print(''.join(sr().choices(s.ascii_letters + s.punctuation, k=64)))"
# Just replace the quotes with another character if there is one.

JWT_SECRET=
